# healthier-admin-backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: deploy.yml
scripts/: before_install.sh  start_docker.sh  stop_docker.sh  validate_service.sh
src/main/java/com/healthier/admin/: AdminApplication.java
src/main/java/com/healthier/admin/common/: ApiResponse.java
src/main/java/com/healthier/admin/common/config/: JpaConfig.java  MongoDBConfig.java  OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/healthier/admin/common/controller/: HealthCheckController.java
src/main/java/com/healthier/admin/common/dto/: ImageUrl.java  PageCondition.java  PageResponse.java
src/main/java/com/healthier/admin/common/entity/: BaseEntity.java  DDxCategory.java
src/main/java/com/healthier/admin/common/s3/: S3Config.java  S3UrlGenerator.java
src/main/java/com/healthier/admin/common/utils/: PropertyUpdater.java
src/main/java/com/healthier/admin/config/: OpenApiConfig.java
src/main/java/com/healthier/admin/domain/admin/controller/: AuthController.java
src/main/resources/: application.yml
src/test/java/com/healthier/admin/: AdminApplicationTests.java
src/test/java/com/healthier/admin/advertisement/: AdvertisementServiceTest.java
src/test/java/com/healthier/admin/challenge/repository/: ChallengeRepositoryTest.java  StampRepositoryTest.java
src/test/java/com/healthier/admin/challenge/service/: ChallengeServiceTest.java  StampServiceTest.java
src/test/java/com/healthier/admin/dx/repository/: FrequentDxRepositoryTest.java
src/test/java/com/healthier/admin/inquiry/: InquiryServiceTest.java
src/test/java/com/healthier/admin/notice/: NoticeServiceTest.java
src/test/java/com/healthier/admin/reward/: RewardServiceTest.java
src/test/java/com/healthier/admin/serviceTerms/: ServiceTermsServiceTest.java
(+208 files in other folders)
